VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/jmfxcgnnq/
VITE_IK_PUBLIC_KEY = public_tFuPatgZaE06Cq+pVzAYDVLz/y4=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWJ1bGxkb2ctNjguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_UTL = http://localhost:3000



